{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wewo-qa-skills",
  "displayName": "Wewo QA Skills",
  "version": "0.2.0",
  "description": "Wewo 测试人员专用：理解需求与业务关联，设计最小 XMind 测试点，生成可编辑 Excel 黑盒用例并按必检断言执行自动化测试",
  "author": {
    "name": "Wewo",
    "url": "https://github.com/successfulspring"
  },
  "skills": "./skills/"
}
